{
  "name": "yaagl",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node scripts/start.cjs hk4ecn",
    "start-hk4eos": "node scripts/start.cjs hk4eos",
    "start-bh3glb": "node scripts/start.cjs bh3glb",
    "start-hkrpgos": "node scripts/start.cjs hkrpgos",
    "start-hkrpgcn": "node scripts/start.cjs hkrpgcn",
    "start-cbjq": "node scripts/start.cjs cbjq",
    "start-cbjqcn": "node scripts/start.cjs cbjqcn",
    "start-napcn": "node scripts/start.cjs napcn",
    "start-napos": "node scripts/start.cjs napos",
    "dev": "vite",
    "build": "YAAGL_CHANNEL_CLIENT=hk4ecn vite build",
    "build-hk4eos": "YAAGL_CHANNEL_CLIENT=hk4eos vite build",
    "build-bh3glb": "YAAGL_CHANNEL_CLIENT=bh3glb vite build",
    "build-dev": "vite build --mode=\"development\"",
    "test": "vitest run",
    "lint": "eslint ./src --ext .ts --ext .tsx",
    "format": "prettier -w ./src",
    "format-check": "prettier -c ./src",
    "precommit": "tsc && pnpm run lint && pnpm run format-check"
  },
  "license": "MIT",
  "dependencies": {
    "@hope-ui/solid": "^0.6.7",
    "@radix-ui/colors": "^0.1.8",
    "@stitches/core": "^1.2.8",
    "libaria2-ts": "^1.0.91",
    "path-browserify": "^1.0.1",
    "semver": "^7.3.8",
    "solid-js": "^1.4.7",
    "solid-transition-group": "^0.0.13"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^9.4.0",
    "@shockpkg/icon-encoder": "^2.1.3",
    "@types/node": "^18.7.10",
    "@types/path-browserify": "^1.0.0",
    "@types/semver": "^7.3.13",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "execa": "5.1.1",
    "fs-extra": "^11.1.0",
    "prettier": "^2.8.7",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.3.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.29.7"
  }
}
